
<!DOCTYPE html>
<html>
  <head>
    <title>OxCaml 02 — Locality 2</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Fira+Code);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
      @font-face {
          font-family: 'DaxlinePro';
          src: url('DaxlinePro-Regular.otf') format('opentype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }
      @font-face {
          font-family: 'DaxlinePro';
          src: url('DaxlinePro-Bold.otf') format('opentype');
          font-weight: bold;
          font-style: normal;
          font-display: swap;
      }
      body { font-family: 'DaxlinePro'; }
      h1, h2, h3 {
        font-family: 'DaxlinePro';
        font-weight: bold;
        font-size: 30px;
      }
      .title {
          font-size: 60px;
          font-weight: bold;
      }
      .remark-code, .remark-inline-code {
          font-family: Inconsolata,Fira code,Andale Mono,monospace;
          color: rgb(28, 68, 90);
          background-color: rgb(233,244,250)
      }
      .remark-slide-content { background-size: contain; }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content h2 { font-size: 1.7em; }
      .remark-slide-content h3 { font-size: 1.3em; }
      .left-column {
          width: 49%;
          float: left;
      }
      .right-column {
          width: 49%;
          float: right;
      }
      blockquote {
          border-left-style: solid;
          border-left-width: 5px;
          border-left-color: #3D96D8;
          background-color: rgb(233,244,250);
          padding-left: 2em;
          padding-right: 2em;
          font-style: italic;
      }
      .no-number .remark-slide-number {
          display: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class:middle, no-number
background-image: url(bg_home.png)
background-position: top

<span><img style="position:absolute; right:5%; bottom:5%; width:24%;" src="Tarides.svg"/></span>
<span class="title" style="position:absolute; top:33%; color: white;">OxCaml 02 — Locality 2</span>

---
# Previously

* [Set-up](00_setup.html)
* [Locality 1](01_local_1.html)

---
# What locality can do

```ocaml
let dead_drop : string list ref = ref [];;
```
```ocaml
let spy f x =
  dead_drop := x :: !dead_drop;
  f x;;
```
```ocaml
List.map (spy String.length) [ "alice"; "bob" ];;
```
```ocaml
!dead_drop;;
```
```ocaml
let rec map (f : local_ 'a -> 'b) = function
  | [] -> []
  | x :: u -> f x :: map f u;;
```
```ocaml
map (spy String.length) [ "alice"; "bob" ];;
```
```ocaml
Base.List.map (spy String.length) [ "alice"; "bob" ];;
```

---
# List length

* Write a list length function in imperative style, using a **local counter**
* Use a `stack_ (ref 0)` to stores the number of traversed list elements

---
# Locality and function types

* Refers to the caller's region
* Is a contract between caller and callee
* Parameter: argument's locality is preserved
* Result: allocated in the caller's region
* Parameter contravariance: local argument accepted as global parameter
* Result covariance: global result can go into local definition

<div style="display: flex; justify-content: center;">
<table style="border-collapse: collapse;">
<thead>
<tr>
<th style="padding: 5px 10px;">Parameter</th>
<th style="padding: 5px 10px; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black">
                               <code class="remark-inline-code">t</code></th>
<th style="padding: 5px 10px;"><code class="remark-inline-code">local t</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 5px 10px; border-bottom: 1px solid black; border-top: 1px solid black; border-right: 1px solid black">
                               <code class="remark-inline-code">t -> .</code></td>
<td style="padding: 5px 10px;">✓</td>
<td style="padding: 5px 10px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black">✗</td>
</tr>
<tr>
<td style="padding: 5px 10px;"><code class="remark-inline-code">local t -> .</code></td>
<td style="padding: 5px 10px; border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black">✓</td>
<td style="padding: 5px 10px;">✓</td>
</tr>
</tbody>
</table>
</div>

<div style="display: flex; justify-content: center;">
<table style="border-collapse: collapse;">
<thead>
<tr>
<th style="padding: 5px 10px;">Result</th>
<th style="padding: 5px 10px; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black">
                               <code class="remark-inline-code">s</code></th>
<th style="padding: 5px 10px;"><code class="remark-inline-code">local s</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 5px 10px; border-bottom: 1px solid black; border-top: 1px solid black; border-right: 1px solid black">
                               <code class="remark-inline-code">. -> s</code></td>
<td style="padding: 5px 10px;">✓</td>
<td style="padding: 5px 10px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black">✓</td>
</tr>
<tr>
<td style="padding: 5px 10px;"><code class="remark-inline-code">. -> local s</code></td>
<td style="padding: 5px 10px; border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black">✗</td>
<td style="padding: 5px 10px;">✓</td>
</tr>
</tbody>
</table>
</div>

Higher-order functions should usually mark their function arguments as local_, to allow local closures to be passed in.

* Region: compile-time representation of a stack frame
  - Function bodies
  - Loop bodies
  - Lazy expressions
  - Module level bindings
* Inference decides how to allocate, defaults to the stack
* Regions can nest and are wider than scopes
  ```ocaml
  let f () =
    let foo =
      let local_ bar = ("region", "scope") in
      bar in
    fst foo;;
  ```

---
# Taking a look at _Hello World_

```ocaml
external globalize_string : string @ local -> string = "%obj_dup"

let () =
  let local_message : string @@ local = "Hello, World" in
  (* Can't print [local_message] -- the value would escape. *)

  let global_message = globalize_string local_message in
  (* Copy the string to create a new global value. *)

  print_endline global_message
;;
```
---
# Locality Mode Ordering

* Key idea: a heap allocated value may respect the `local` contract
* Examples: `map`, `fold` and `bind` higher-order parameters
* It's always possible to promote a value from `global` to `local`
* This is expressed by and order on locality modes

```
                  t < local_ t        s < local_ s


                       t -> local_ s
                        /        \
                       /          \
                    t -> s    local_ t -> local_ s
                       \          /
                        \        /
                      local_ t -> s
```
* No mode polymorphism! Can't use `'a -> local_ 'b` when `'a -> 'b` is needed

---
# Locality Mode Ordering, cont'd

```ocaml
let f0 : string -> int * int = fun _ -> (3, 14);;
let f1 : local_ string -> int * int = fun _ -> (3, 14);;
let f2 : string -> local_ int * int = fun _ -> exclave_ (3, 14);;
let f3 : local_ string -> local_ int * int = fun _ -> exclave_ (3, 14);;
```

```ocaml
let top : (s -> local_ int * int) -> unit = fun f -> ()
let lft : (string -> int * int) -> unit = fun f -> ()
let rht : (local_ string -> local_ int * int) -> unit = fun f -> ()
let bot : (local_ string -> int * int) -> unit = fun f -> ()
```

Verify mode “subtyping” rules

---
# The `unfold` function

```ocaml
let rec unfold : ('a -> ('b * 'a) option) -> 'a -> 'b list = fun f x ->
  match f x with
    | Some (y, x) -> y :: unfold f x
    | None -> []
```

- Observation: `'a` values are transient. They're only needed to construct the list. They could be allocated on the stack.
- Exercise: Adapt `unfold` to OxCaml such that `'a` values are allocated on the stack

---
# The `list_show` function

```ocaml
let list_show : ('a -> string) -> 'a list -> string = fun f u ->
  let rec loop : string -> 'a list -> string = fun acc u ->
    match u with
    | [] -> acc
    | x :: u -> loop (acc ^ f x) u in
  loop "" u
```

- Observation: `string` values produced by the `'a -> string` function are copied into the result. They could be allocated on the stack.
- Exercise: Adapt `list_show` to OxCaml such that `string` values are allocated on the stack

---
# The `with_file` function

```ocaml
val with_file : (in_channel -> 'a) -> string -> 'a
```

- Idea: `with_file f filename` opens `filename`, processes it using `f` and closes the channel
- Problem: In stock OCaml `f` may leak the `in_channel` value
- Promise: Use OxCaml and make `with_file` require a `local_` parameter call-back
- Task: Let's do that
- Catch: You can't: there's no suitable `open` with `local_` parameter in `Base`
- Work-around: Simulate a file system with an array to prove the point

---
# In the next episodes

* Longer examples
* Locality and closures
* Locality and mutability
* Locality and tail calls
* Locality, currying and partial applications
* `[@local_opt]` limited mode polymorphism
* More on `exclave_`

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
