
<!DOCTYPE html>
<html>
  <head>
    <title>OxCaml 0: Set-up</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Fira+Code);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
      @font-face {
          font-family: 'DaxlinePro';
          src: url('DaxlinePro-Regular.otf') format('opentype');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }
      @font-face {
          font-family: 'DaxlinePro';
          src: url('DaxlinePro-Bold.otf') format('opentype');
          font-weight: bold;
          font-style: normal;
          font-display: swap;
      }
      body { font-family: 'DaxlinePro'; }
      h1, h2, h3 {
        font-family: 'DaxlinePro';
        font-weight: bold;
        font-size: 30px;
      }
      .title {
          font-size: 60px;
          font-weight: bold;
      }
      .remark-code, .remark-inline-code {
          font-family: Inconsolata,Fira code,Andale Mono,monospace;
          color: rgb(28, 68, 90);
          background-color: rgb(233,244,250)
      }
      .remark-slide-content { background-size: contain; }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content h2 { font-size: 1.7em; }
      .remark-slide-content h3 { font-size: 1.3em; }
      .left-column {
          width: 49%;
          float: left;
      }
      .right-column {
          width: 49%;
          float: right;
      }
      blockquote {
          border-left-style: solid;
          border-left-width: 5px;
          border-left-color: #3D96D8;
          background-color: rgb(233,244,250);
          padding-left: 2em;
          padding-right: 2em;
          font-style: italic;
      }
      .no-number .remark-slide-number {
          display: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class:middle, no-number
background-image: url(bg_home.png)
background-position: top

<span><img style="position:absolute; right:5%; bottom:5%; width:24%;" src="Tarides.svg"/></span>
<span class="title" style="position:absolute; top:33%; color: white;">OxCaml 0: Set-up</span>

---
# `opam` global switch, single command

```shell
opam switch create 5.2.0+flambda2 --repos janestreet-with-extensions=\
  git+https://github.com/janestreet/opam-repository.git#with-extensions,default

eval $(opam env --switch 5.2.0+flambda2)
```

---
# `opam` local switch, step by step

```shell
mkdir oxcaml; cd oxcaml

opam switch create . --empty

eval $(opam env)

opam repo add --rank=1 janestreet-with-extensions \
  https://github.com/janestreet/opam-repository.git#with-extensions

opam switch "set-invariant 5.2.0+flambda2"
```

---
# Install minimum platform

```shell
opam install ocaml-lsp-server merlin utop ocamlformat
```

---
# `dune pkg`

TODO

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
